class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        L = []
        for i in range(len(T)):
            count = 0
            j = T[i]
            while i<len(T)-1 :
                if j < T[i+1] :
                    count += 1
                    break
                else :
                    if j == max(T[i:]):
                        break
                    else:
                        count += 1
                        i += 1
            L.append(count)
        return L
     
时间复杂度超了
